map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;


    location /www {
        root /www;
        try_files $uri /web/index.html =404;
    }

    location / {
        proxy_pass http://frontend:3000;        
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend:8000;
    }

    location /api/ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend:8000/ws;
    }
}
